{
  "name": "Depot-Cockpit TH66 Professional",
  "short_name": "Depot-Cockpit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f5fa",
  "theme_color": "#0c1730",
  "icons": []
}
